# config-server

./: Jenkinsfile  README.md  application.yaml  pom.xml
k8s/: deployment.yaml
src/main/java/com/gonchaba/configserver/: ConfigServerApplication.java
src/main/resources/: application.yaml
src/main/resources/config/: maps.yml  mapuser.yaml
src/test/java/com/gonchaba/configserver/: ConfigServerApplicationTests.java
src/test/resources/: application.yaml
